proto/notssh.proto

syntax = "proto3";
package notssh;

message RegisterRequest {}

message RegisterResponse {
  string id = 1;
}

message Res {
  string id = 1;
  oneof result {
    Pong pong = 2;
    Purge purge = 3;
    Shell shell = 4;
  }

  message Pong {
    string pong = 1;
  }

  message Purge {}

  message Shell {
    int32 code = 1;
    bytes stdout = 2;
    bytes stderr = 3;
  }
}



message Action {
  string id = 1;
  oneof command {
    Ping ping = 2;
    Purge purge = 3;
    Shell shell = 4;
  }

  message Ping {
    string ping = 1;
  }

  message Purge {}

  message Shell {
    string cmd = 1;
    repeated string args = 2;
    bytes stdin = 3;
  }
}


service NotSSH {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Poll (stream Res) returns (stream Action);
}
